<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Open Ai ChatBot || ChatGpt</title>
</head>
<body>
    <div class="chat_bx">
        <nav>
            <img src="logo-transparent-png.png" alt="Logo">
            <div class="btn">
                
                <div class="button lan">English</div>
                
            </div>
        </nav>


        <section>
            <div class="loading">
                <div class="load">
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>
            </div>

            <div id="history">
                <!-- <pre class="qus_bx">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                </pre>
                <pre class="ans_bx">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                    <i class="bi bi-clipboard-fill"></i>
                </pre> -->
            </div>
    
        </section>
        <footer>
            <div class="search">
                <input type="text" placeholder="Search..." id="input">
                <i class="bi bi-search" id="input_icon"></i>
            </div>
        </footer>

    </div>
    
    <script src="app.js"></script>
</body>
</html>